PORT=9090

REACT_APP_SHIPPYPRO_API_TOKEN=1|MN9ruQV0MFEsgOzMo8crw8gB575rsTe2H5U1y2Lj
REACT_APP_SHIPPYPRO_API_ENDPOINT=https://recruitment.shippypro.com/flight-engine/api
REACT_APP_CURRENCY_SYMBOL=€
REACT_APP_DEFAULT_MAP_ZOOM=7
REACT_APP_DEBUG_MAP=0
